<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/glowAffect.cs">
    <Files>
      <File FileName="Assets/scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="44" Column="4" />
      <File FileName="Assets/scripts/checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/glowAffect.cs" Line="15" Column="51" />
      <File FileName="Assets/resetPlayerAndChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/chasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemySeeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/activateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/echoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/turnOnLight.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyMoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyStartMarching.cs" Line="1" Column="1" />
      <File FileName="Assets/glowAffectGrass.cs" Line="1" Column="1" />
      <File FileName="Assets/meshCombiner.cs" Line="1" Column="1" />
      <File FileName="Assets/globMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/globRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/glowTree.cs" Line="1" Column="1" />
      <File FileName="Assets/echoTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/levelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/glowAffectRed.cs" Line="2" Column="34" />
      <File FileName="Assets/glassBreak.cs" Line="1" Column="1" />
      <File FileName="Assets/GlassBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/amplifierScript.cs" Line="1" Column="1" />
      <File FileName="Assets/brokenGlass.cs" Line="1" Column="1" />
      <File FileName="Assets/mirrorScript.cs" Line="18" Column="1" />
      <File FileName="Assets/MirrorRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/ghostEnemy.cs" Line="27" Column="36" />
      <File FileName="Assets/ghostBalls.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>